<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/edit_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/nav_orange"
    android:clipToPadding="true">
    <Button
        android:background="@drawable/fanhui"
        android:id="@+id/cancle"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp" />
    <TextView
        android:id="@+id/edit"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="编辑"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/cancle"
        android:layout_toEndOf="@+id/cancle"
        android:layout_alignTop="@+id/cancle"
        android:layout_toRightOf="@+id/cancle"
        android:layout_marginLeft="12dp" />
    <TextView
        android:id="@+id/accomplish"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="完成"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>